<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>todolist package &mdash; Join Backend 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Join Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">todolist package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-todolist.admin">todolist.admin module</a></li>
<li><a class="reference internal" href="#module-todolist.apps">todolist.apps module</a><ul>
<li><a class="reference internal" href="#todolist.apps.TodolistConfig"><code class="docutils literal notranslate"><span class="pre">TodolistConfig</span></code></a><ul>
<li><a class="reference internal" href="#todolist.apps.TodolistConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">TodolistConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#todolist.apps.TodolistConfig.name"><code class="docutils literal notranslate"><span class="pre">TodolistConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist.functions">todolist.functions module</a><ul>
<li><a class="reference internal" href="#todolist.functions.assign_users_for_todo_item"><code class="docutils literal notranslate"><span class="pre">assign_users_for_todo_item()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.create_contact"><code class="docutils literal notranslate"><span class="pre">create_contact()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.create_todo_item"><code class="docutils literal notranslate"><span class="pre">create_todo_item()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.get_csrf_token"><code class="docutils literal notranslate"><span class="pre">get_csrf_token()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.get_request_data_of_register"><code class="docutils literal notranslate"><span class="pre">get_request_data_of_register()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.parse_due_date"><code class="docutils literal notranslate"><span class="pre">parse_due_date()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.serialize_and_respond_contact"><code class="docutils literal notranslate"><span class="pre">serialize_and_respond_contact()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.update_assigned_users"><code class="docutils literal notranslate"><span class="pre">update_assigned_users()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.update_todo_item"><code class="docutils literal notranslate"><span class="pre">update_todo_item()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.validate_contact_data"><code class="docutils literal notranslate"><span class="pre">validate_contact_data()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.validate_register_data"><code class="docutils literal notranslate"><span class="pre">validate_register_data()</span></code></a></li>
<li><a class="reference internal" href="#todolist.functions.validate_todo_item_data"><code class="docutils literal notranslate"><span class="pre">validate_todo_item_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist.models">todolist.models module</a><ul>
<li><a class="reference internal" href="#todolist.models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a><ul>
<li><a class="reference internal" href="#todolist.models.Contact.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Contact.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Contact.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.color_id"><code class="docutils literal notranslate"><span class="pre">Contact.color_id</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.email"><code class="docutils literal notranslate"><span class="pre">Contact.email</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.first_letter"><code class="docutils literal notranslate"><span class="pre">Contact.first_letter</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.id"><code class="docutils literal notranslate"><span class="pre">Contact.id</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.name"><code class="docutils literal notranslate"><span class="pre">Contact.name</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.objects"><code class="docutils literal notranslate"><span class="pre">Contact.objects</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.Contact.phone"><code class="docutils literal notranslate"><span class="pre">Contact.phone</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.models.TodoItem"><code class="docutils literal notranslate"><span class="pre">TodoItem</span></code></a><ul>
<li><a class="reference internal" href="#todolist.models.TodoItem.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">TodoItem.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">TodoItem.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.PRIORITY_CHOICES"><code class="docutils literal notranslate"><span class="pre">TodoItem.PRIORITY_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.STATUS_CHOICES"><code class="docutils literal notranslate"><span class="pre">TodoItem.STATUS_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.assigned_to"><code class="docutils literal notranslate"><span class="pre">TodoItem.assigned_to</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.created_at"><code class="docutils literal notranslate"><span class="pre">TodoItem.created_at</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.description"><code class="docutils literal notranslate"><span class="pre">TodoItem.description</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.due_date"><code class="docutils literal notranslate"><span class="pre">TodoItem.due_date</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_next_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_next_by_due_date"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_next_by_due_date()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_previous_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_previous_by_due_date"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_previous_by_due_date()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_priority_display"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_priority_display()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.get_status_display"><code class="docutils literal notranslate"><span class="pre">TodoItem.get_status_display()</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.id"><code class="docutils literal notranslate"><span class="pre">TodoItem.id</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.objects"><code class="docutils literal notranslate"><span class="pre">TodoItem.objects</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.priority"><code class="docutils literal notranslate"><span class="pre">TodoItem.priority</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.status"><code class="docutils literal notranslate"><span class="pre">TodoItem.status</span></code></a></li>
<li><a class="reference internal" href="#todolist.models.TodoItem.title"><code class="docutils literal notranslate"><span class="pre">TodoItem.title</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist.serializers">todolist.serializers module</a><ul>
<li><a class="reference internal" href="#todolist.serializers.ContactSerializer"><code class="docutils literal notranslate"><span class="pre">ContactSerializer</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.ContactSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">ContactSerializer.Meta</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.ContactSerializer.Meta.fields"><code class="docutils literal notranslate"><span class="pre">ContactSerializer.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#todolist.serializers.ContactSerializer.Meta.model"><code class="docutils literal notranslate"><span class="pre">ContactSerializer.Meta.model</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.serializers.EmailAuthTokenSerializer"><code class="docutils literal notranslate"><span class="pre">EmailAuthTokenSerializer</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.EmailAuthTokenSerializer.validate"><code class="docutils literal notranslate"><span class="pre">EmailAuthTokenSerializer.validate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.serializers.TodoItemSerializer"><code class="docutils literal notranslate"><span class="pre">TodoItemSerializer</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.TodoItemSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">TodoItemSerializer.Meta</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.TodoItemSerializer.Meta.fields"><code class="docutils literal notranslate"><span class="pre">TodoItemSerializer.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#todolist.serializers.TodoItemSerializer.Meta.model"><code class="docutils literal notranslate"><span class="pre">TodoItemSerializer.Meta.model</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.serializers.UserSerializer"><code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.UserSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">UserSerializer.Meta</span></code></a><ul>
<li><a class="reference internal" href="#todolist.serializers.UserSerializer.Meta.fields"><code class="docutils literal notranslate"><span class="pre">UserSerializer.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#todolist.serializers.UserSerializer.Meta.model"><code class="docutils literal notranslate"><span class="pre">UserSerializer.Meta.model</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist.tests">todolist.tests module</a><ul>
<li><a class="reference internal" href="#todolist.tests.TestModels"><code class="docutils literal notranslate"><span class="pre">TestModels</span></code></a><ul>
<li><a class="reference internal" href="#todolist.tests.TestModels.setUp"><code class="docutils literal notranslate"><span class="pre">TestModels.setUp()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestModels.test_model_Contact"><code class="docutils literal notranslate"><span class="pre">TestModels.test_model_Contact()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestModels.test_model_TodoItem"><code class="docutils literal notranslate"><span class="pre">TestModels.test_model_TodoItem()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.tests.TestViews"><code class="docutils literal notranslate"><span class="pre">TestViews</span></code></a><ul>
<li><a class="reference internal" href="#todolist.tests.TestViews.setUp"><code class="docutils literal notranslate"><span class="pre">TestViews.setUp()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestViews.test_contacts_view_delete"><code class="docutils literal notranslate"><span class="pre">TestViews.test_contacts_view_delete()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestViews.test_contacts_view_get"><code class="docutils literal notranslate"><span class="pre">TestViews.test_contacts_view_get()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestViews.test_contacts_view_post"><code class="docutils literal notranslate"><span class="pre">TestViews.test_contacts_view_post()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestViews.test_contacts_view_put"><code class="docutils literal notranslate"><span class="pre">TestViews.test_contacts_view_put()</span></code></a></li>
<li><a class="reference internal" href="#todolist.tests.TestViews.test_todo_item_view_get"><code class="docutils literal notranslate"><span class="pre">TestViews.test_todo_item_view_get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist.views">todolist.views module</a><ul>
<li><a class="reference internal" href="#todolist.views.ContactsView"><code class="docutils literal notranslate"><span class="pre">ContactsView</span></code></a><ul>
<li><a class="reference internal" href="#todolist.views.ContactsView.delete"><code class="docutils literal notranslate"><span class="pre">ContactsView.delete()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.ContactsView.get"><code class="docutils literal notranslate"><span class="pre">ContactsView.get()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.ContactsView.post"><code class="docutils literal notranslate"><span class="pre">ContactsView.post()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.ContactsView.put"><code class="docutils literal notranslate"><span class="pre">ContactsView.put()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.views.LoginView"><code class="docutils literal notranslate"><span class="pre">LoginView</span></code></a><ul>
<li><a class="reference internal" href="#todolist.views.LoginView.post"><code class="docutils literal notranslate"><span class="pre">LoginView.post()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.LoginView.serializer_class"><code class="docutils literal notranslate"><span class="pre">LoginView.serializer_class</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.views.RegisterView"><code class="docutils literal notranslate"><span class="pre">RegisterView</span></code></a><ul>
<li><a class="reference internal" href="#todolist.views.RegisterView.dispatch"><code class="docutils literal notranslate"><span class="pre">RegisterView.dispatch()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.RegisterView.post"><code class="docutils literal notranslate"><span class="pre">RegisterView.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todolist.views.TodoItemView"><code class="docutils literal notranslate"><span class="pre">TodoItemView</span></code></a><ul>
<li><a class="reference internal" href="#todolist.views.TodoItemView.delete"><code class="docutils literal notranslate"><span class="pre">TodoItemView.delete()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.TodoItemView.get"><code class="docutils literal notranslate"><span class="pre">TodoItemView.get()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.TodoItemView.post"><code class="docutils literal notranslate"><span class="pre">TodoItemView.post()</span></code></a></li>
<li><a class="reference internal" href="#todolist.views.TodoItemView.put"><code class="docutils literal notranslate"><span class="pre">TodoItemView.put()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-todolist">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Join Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">todolist package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/todolist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="todolist-package">
<h1>todolist package<a class="headerlink" href="#todolist-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="todolist.migrations.html">todolist.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todolist.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="todolist.migrations.html#module-todolist.migrations.0001_initial">todolist.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="todolist.migrations.html#todolist.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="todolist.migrations.html#todolist.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="todolist.migrations.html#todolist.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="todolist.migrations.html#todolist.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="todolist.migrations.html#module-todolist.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-todolist.admin">
<span id="todolist-admin-module"></span><h2>todolist.admin module<a class="headerlink" href="#module-todolist.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-todolist.apps">
<span id="todolist-apps-module"></span><h2>todolist.apps module<a class="headerlink" href="#module-todolist.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.apps.TodolistConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.apps.</span></span><span class="sig-name descname"><span class="pre">TodolistConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.apps.TodolistConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.apps.TodolistConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#todolist.apps.TodolistConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.apps.TodolistConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'todolist'</span></em><a class="headerlink" href="#todolist.apps.TodolistConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-todolist.functions">
<span id="todolist-functions-module"></span><h2>todolist.functions module<a class="headerlink" href="#module-todolist.functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.assign_users_for_todo_item">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">assign_users_for_todo_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">todo_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.assign_users_for_todo_item" title="Link to this definition"></a></dt>
<dd><p>This function assigns users to the todo item</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.create_contact">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">create_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.create_contact" title="Link to this definition"></a></dt>
<dd><p>This function creates a contact and returns it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.create_todo_item">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">create_todo_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.create_todo_item" title="Link to this definition"></a></dt>
<dd><p>This function creates a todo item and returns the todo item</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.create_user">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.create_user" title="Link to this definition"></a></dt>
<dd><p>This function creates a new user and returns the user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.get_csrf_token">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">get_csrf_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.get_csrf_token" title="Link to this definition"></a></dt>
<dd><p>This function returns a csrf token that is needed to register and login</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.get_request_data_of_register">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">get_request_data_of_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.get_request_data_of_register" title="Link to this definition"></a></dt>
<dd><p>This function returns the parsed data from the request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.get_user">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.get_user" title="Link to this definition"></a></dt>
<dd><p>this function returns a specific user by using the email of the user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.parse_due_date">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">parse_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">due_date_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.parse_due_date" title="Link to this definition"></a></dt>
<dd><p>This function parses the date of the due date fields and returns the value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.serialize_and_respond_contact">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">serialize_and_respond_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.serialize_and_respond_contact" title="Link to this definition"></a></dt>
<dd><p>This function serializes the contact and returns a response</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.update_assigned_users">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">update_assigned_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">todo_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.update_assigned_users" title="Link to this definition"></a></dt>
<dd><p>This function updates the assigned users of the todo item</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.update_todo_item">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">update_todo_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">todo_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.update_todo_item" title="Link to this definition"></a></dt>
<dd><p>This function updates the todo item data fields with new values and returns the todo item</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.validate_contact_data">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">validate_contact_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.validate_contact_data" title="Link to this definition"></a></dt>
<dd><p>This function validates the contact data fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.validate_register_data">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">validate_register_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.validate_register_data" title="Link to this definition"></a></dt>
<dd><p>This function validates and returns the data fields from the register</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todolist.functions.validate_todo_item_data">
<span class="sig-prename descclassname"><span class="pre">todolist.functions.</span></span><span class="sig-name descname"><span class="pre">validate_todo_item_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.functions.validate_todo_item_data" title="Link to this definition"></a></dt>
<dd><p>This function validates the data fields for the todo item</p>
</dd></dl>

</section>
<section id="module-todolist.models">
<span id="todolist-models-module"></span><h2>todolist.models module<a class="headerlink" href="#module-todolist.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.models.Contact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.models.</span></span><span class="sig-name descname"><span class="pre">Contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.Contact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="todolist.models.Contact.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#todolist.models.Contact.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="todolist.models.Contact.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#todolist.models.Contact.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.color_id">
<span class="sig-name descname"><span class="pre">color_id</span></span><a class="headerlink" href="#todolist.models.Contact.color_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#todolist.models.Contact.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.first_letter">
<span class="sig-name descname"><span class="pre">first_letter</span></span><a class="headerlink" href="#todolist.models.Contact.first_letter" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#todolist.models.Contact.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#todolist.models.Contact.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#todolist.models.Contact.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.Contact.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#todolist.models.Contact.phone" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.models.TodoItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.models.</span></span><span class="sig-name descname"><span class="pre">TodoItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="todolist.models.TodoItem.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#todolist.models.TodoItem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="todolist.models.TodoItem.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#todolist.models.TodoItem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.PRIORITY_CHOICES">
<span class="sig-name descname"><span class="pre">PRIORITY_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('urgent',</span> <span class="pre">'Urgent'),</span> <span class="pre">('medium',</span> <span class="pre">'Medium'),</span> <span class="pre">('low',</span> <span class="pre">'Low')]</span></em><a class="headerlink" href="#todolist.models.TodoItem.PRIORITY_CHOICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.STATUS_CHOICES">
<span class="sig-name descname"><span class="pre">STATUS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('to_do',</span> <span class="pre">'To</span> <span class="pre">do'),</span> <span class="pre">('in_progress',</span> <span class="pre">'In</span> <span class="pre">progress'),</span> <span class="pre">('await_feedback',</span> <span class="pre">'Await</span> <span class="pre">feedback'),</span> <span class="pre">('done',</span> <span class="pre">'Done')]</span></em><a class="headerlink" href="#todolist.models.TodoItem.STATUS_CHOICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.assigned_to">
<span class="sig-name descname"><span class="pre">assigned_to</span></span><a class="headerlink" href="#todolist.models.TodoItem.assigned_to" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#todolist.models.TodoItem.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#todolist.models.TodoItem.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.due_date">
<span class="sig-name descname"><span class="pre">due_date</span></span><a class="headerlink" href="#todolist.models.TodoItem.due_date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_next_by_due_date">
<span class="sig-name descname"><span class="pre">get_next_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_next_by_due_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_previous_by_due_date">
<span class="sig-name descname"><span class="pre">get_previous_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_previous_by_due_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_priority_display">
<span class="sig-name descname"><span class="pre">get_priority_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">priority&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_priority_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.models.TodoItem.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.models.TodoItem.get_status_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#todolist.models.TodoItem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#todolist.models.TodoItem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#todolist.models.TodoItem.priority" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#todolist.models.TodoItem.status" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.models.TodoItem.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#todolist.models.TodoItem.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-todolist.serializers">
<span id="todolist-serializers-module"></span><h2>todolist.serializers module<a class="headerlink" href="#module-todolist.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.ContactSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.serializers.</span></span><span class="sig-name descname"><span class="pre">ContactSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.serializers.ContactSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.ContactSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#todolist.serializers.ContactSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.ContactSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#todolist.serializers.ContactSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.ContactSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#todolist.serializers.ContactSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todolist.models.Contact" title="todolist.models.Contact"><code class="xref py py-class docutils literal notranslate"><span class="pre">Contact</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.EmailAuthTokenSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.serializers.</span></span><span class="sig-name descname"><span class="pre">EmailAuthTokenSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.serializers.EmailAuthTokenSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.serializers.EmailAuthTokenSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.serializers.EmailAuthTokenSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.TodoItemSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.serializers.</span></span><span class="sig-name descname"><span class="pre">TodoItemSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.serializers.TodoItemSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.TodoItemSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#todolist.serializers.TodoItemSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.TodoItemSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#todolist.serializers.TodoItemSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.TodoItemSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#todolist.serializers.TodoItemSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todolist.models.TodoItem" title="todolist.models.TodoItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TodoItem</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.UserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.serializers.UserSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.serializers.UserSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#todolist.serializers.UserSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.UserSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'username',</span> <span class="pre">'email']</span></em><a class="headerlink" href="#todolist.serializers.UserSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.serializers.UserSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#todolist.serializers.UserSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-todolist.tests">
<span id="todolist-tests-module"></span><h2>todolist.tests module<a class="headerlink" href="#module-todolist.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.tests.TestModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.tests.</span></span><span class="sig-name descname"><span class="pre">TestModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestModels" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestModels.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestModels.setUp" title="Link to this definition"></a></dt>
<dd><p>This function sets up all the information that will be used to for the other tests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestModels.test_model_Contact">
<span class="sig-name descname"><span class="pre">test_model_Contact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestModels.test_model_Contact" title="Link to this definition"></a></dt>
<dd><p>This function tests if the Contact model is of the Contact instance after creating</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestModels.test_model_TodoItem">
<span class="sig-name descname"><span class="pre">test_model_TodoItem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestModels.test_model_TodoItem" title="Link to this definition"></a></dt>
<dd><p>This function tests if the TodoItem model is of the TodoItem instance after creating</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.tests.TestViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.tests.</span></span><span class="sig-name descname"><span class="pre">TestViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.setUp" title="Link to this definition"></a></dt>
<dd><p>This function sets up all needed information that will be used for testing in the other tests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.test_contacts_view_delete">
<span class="sig-name descname"><span class="pre">test_contacts_view_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.test_contacts_view_delete" title="Link to this definition"></a></dt>
<dd><p>This function tests if a specific contact can be deleted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.test_contacts_view_get">
<span class="sig-name descname"><span class="pre">test_contacts_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.test_contacts_view_get" title="Link to this definition"></a></dt>
<dd><p>This functions tests if contact information are callable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.test_contacts_view_post">
<span class="sig-name descname"><span class="pre">test_contacts_view_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.test_contacts_view_post" title="Link to this definition"></a></dt>
<dd><p>This function tests if contacts can be added</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.test_contacts_view_put">
<span class="sig-name descname"><span class="pre">test_contacts_view_put</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.test_contacts_view_put" title="Link to this definition"></a></dt>
<dd><p>This function tests if a specific contact can be updated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.tests.TestViews.test_todo_item_view_get">
<span class="sig-name descname"><span class="pre">test_todo_item_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#todolist.tests.TestViews.test_todo_item_view_get" title="Link to this definition"></a></dt>
<dd><p>This function tests if todo items are callable</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-todolist.views">
<span id="todolist-views-module"></span><h2>todolist.views module<a class="headerlink" href="#module-todolist.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="todolist.views.ContactsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.views.</span></span><span class="sig-name descname"><span class="pre">ContactsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.ContactsView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.ContactsView.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.ContactsView.delete" title="Link to this definition"></a></dt>
<dd><p>This function deletes a specific contact</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.ContactsView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.ContactsView.get" title="Link to this definition"></a></dt>
<dd><p>This function returns all contacts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.ContactsView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.ContactsView.post" title="Link to this definition"></a></dt>
<dd><p>This function adds new contacts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.ContactsView.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.ContactsView.put" title="Link to this definition"></a></dt>
<dd><p>This function updates a specific contact</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.views.LoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.views.</span></span><span class="sig-name descname"><span class="pre">LoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.LoginView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObtainAuthToken</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.LoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.LoginView.post" title="Link to this definition"></a></dt>
<dd><p>this functions logs the user in</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="todolist.views.LoginView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#todolist.views.LoginView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todolist.serializers.EmailAuthTokenSerializer" title="todolist.serializers.EmailAuthTokenSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailAuthTokenSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.views.RegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.views.</span></span><span class="sig-name descname"><span class="pre">RegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.RegisterView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>This function registers a new user</p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.RegisterView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.RegisterView.dispatch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.RegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.RegisterView.post" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todolist.views.TodoItemView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todolist.views.</span></span><span class="sig-name descname"><span class="pre">TodoItemView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.TodoItemView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.TodoItemView.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.TodoItemView.delete" title="Link to this definition"></a></dt>
<dd><p>This function delets a specific todo item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.TodoItemView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.TodoItemView.get" title="Link to this definition"></a></dt>
<dd><p>This function returns the todo items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.TodoItemView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.TodoItemView.post" title="Link to this definition"></a></dt>
<dd><p>This function adds new todo items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="todolist.views.TodoItemView.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#todolist.views.TodoItemView.put" title="Link to this definition"></a></dt>
<dd><p>This function updates a specific todo items</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-todolist">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-todolist" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ersan Bihorac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>