Developer\_Akademie\_Join\_Backend package
==========================================

Submodules
----------

Developer\_Akademie\_Join\_Backend.asgi module
----------------------------------------------

.. automodule:: Developer_Akademie_Join_Backend.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Developer\_Akademie\_Join\_Backend.manage module
------------------------------------------------

.. automodule:: Developer_Akademie_Join_Backend.manage
   :members:
   :undoc-members:
   :show-inheritance:

Developer\_Akademie\_Join\_Backend.settings module
--------------------------------------------------

.. automodule:: Developer_Akademie_Join_Backend.settings
   :members:
   :undoc-members:
   :show-inheritance:

Developer\_Akademie\_Join\_Backend.urls module
----------------------------------------------

.. automodule:: Developer_Akademie_Join_Backend.urls
   :members:
   :undoc-members:
   :show-inheritance:

Developer\_Akademie\_Join\_Backend.wsgi module
----------------------------------------------

.. automodule:: Developer_Akademie_Join_Backend.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Developer_Akademie_Join_Backend
   :members:
   :undoc-members:
   :show-inheritance:
